memory_limit = 512M
max_execution_time = 60
upload_max_filesize = 128M
post_max_size = 128M

display_errors = Off
log_errors = On
error_log = /var/log/php/error.log

opcache.enable = 1
opcache.memory_consumption = 256
opcache.max_accelerated_files = 10000
